{%load static%}
<html>

<head>
    <title>Signup Page</title>
    <style>
        body {
            
            font-family: Arial, Helvetica, sans-serif;
            /* background-color: rgb(183, 29, 29); */
            background: url({% static 'image\vegetable-photos.jpeg'%}) center center ;
        
        }

        h1 {
            color: orange;
            border: 2px solid white;
            backdrop-filter: blur(20px);
            display: inline-block;  
            border-radius: 5px;
            padding: 0 70px;
            box-shadow: 0 0 30px rgba(0, 0, 0 , 0.5);
        }

        button {
            background-color: rgb(81, 3, 3);
            width: 25%;
            padding: 15px;
            color: whitesmoke;
            border: none;
            float: center;
            font-size: 15px;
            border-radius: 10px;
            box-shadow: 0 0 5px 2px gray;
        }

        label {
            font-size: 20px;
        }

        .gender{
            display: block;
        }
        input[type=email],
        input[type=text] {
            width: 80%;
            font-size: 15px;
            margin: 8px 0px;
            padding: 10px 20px;
            display: block;
            border: 2px solid rgb(81, 3, 3);
            box-sizing: border-box;
            text-align: center;
            border-radius: 10px;
        }
        .pass{
            width: 80%;
            font-size: 15px;
            margin: 8px 0px;
            padding: 10px 20px;
            display: block;
            border: 2px solid rgb(81, 3, 3);
            box-sizing: border-box;
            text-align: center;
            border-radius: 10px;
        }
        input[type=radio] {
            height: 18px;
            width: 18px;
            color: rgb(81, 3, 3);
        }

        button:hover {
            /* opacity:0.7; */
            background: whitesmoke;
            color: black;

        }

        .container {
            padding: 0 100px;
           
        }

        .border {
            border: 2px solid white;
            display: flex;
            flex-direction: column;
            color: white;
            justify-content: center;
            align-items: center;
            width: 35%;
            backdrop-filter: blur(20px);
            padding: 10px 0;
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(0, 0, 0 , 0.5);
        }
        a{
            text-decoration: none;
            background-color: rgb(81, 3, 3);
            /* width: 25%; */
            padding: 5px 15px;
            color: whitesmoke;
            border: none;
            float: center;
            font-size: 15px;
            border-radius: 10px;
            box-shadow: 0 0 5px 2px gray;
            margin-top: 5px;
        }
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 10%;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <center>
        <h1>Registration Form</h1>
    </center>
    <form action="#" method="post" onSubmit="return validateForm()">
        {% csrf_token %}
        {% load static %}
        <center>
            <div class="container">

                <div class="imgcontainer">
                    <img src="{% static 'avatar_img2.png' %}" alt="Avatar" class="avatar">
                </div>
                <div class="border">
                    <label for='first_name'><b>First Name : </b></label>
                    <input type='text' placeholder="Enter your first name" name='first_name' id="uname" required><br>
                    <label for='last_name'><b>Last Name :</b></label>
                    <input type='text' placeholder='Enter your last name' name='last_name' id="uname" required><br>
                    <div class="gender">
                    <label for='sex'><b>Gender : </b></label>
                    <input type='radio' name='sex' value='male' required>
                    <label><b>Male</b></label>
                    <input type='radio' name='sex' value='female' required>
                    <label><b>Female</b></label><br><br>
                </div>
                    <label for='email'><b>Email Id : </b></label>
                    <input type="email" placeholder="Enter Email" name="email" float="right" id="email" required><br>
                    <label for='password'><b>Password : </b></label>
                    <input class="pass" type="password" placeholder="Enter Password" name="password" id="pwd1" required><br>
                    <span id="message" style="color:red"> </span> <br>
                    <label for='confirm_password'><b>Confirm Password : </b></label>
                    <input class="pass"  type="password" placeholder="Confirm Password" name="confirm_password" id="pwd2" required><br>
                    <button type="submit"><b>Signup</b></button><br><br>
                    Already an account <a href="http://localhost:8000/login/" class="button" > Login </a>
                </div>
            </div>
        </center>
    </form>
</body>
<script>
    function validateForm() {
        un = document.getElementById('uname').value;
        em = document.getElementById('email').value;
        p1 = document.getElementById('pwd1').value;
        p2 = document.getElementById('pwd2').value;
        if (un == "" || em == "" || p1 == "" || p2 == "") {
            alert("Plz Fill Properly!!!");
            return false;
        }
        if (p1 != p2) {
            alert("Both PassWord field must contain same balue !!!");
            return false;
        } else {
            return true;
        }
    }
</script>

</html>